../Inc/Peripherals/dma.cpp:6:6:bool dma1_readItrFlag(DMA_Stream, DMA_ItrStatus)	2
../Inc/Peripherals/dma.cpp:12:6:bool dma2_readItrFlag(DMA_Stream, DMA_ItrStatus)	2
../Inc/Peripherals/dma.cpp:18:6:void dma1_clearItrFlag(DMA_Stream, DMA_ItrStatus)	2
../Inc/Peripherals/dma.cpp:24:6:void dma2_clearItrFlag(DMA_Stream, DMA_ItrStatus)	2
../Inc/Peripherals/dma.cpp:29:6:void dma1_clearAllFlags(DMA_Stream)	2
../Inc/Peripherals/dma.cpp:33:6:void dma2_clearAllFlags(DMA_Stream)	2
../Inc/Peripherals/dma.cpp:54:6:void dma_configStream(DMA_StreamCfg_MemToMem, DMAStruct*)	1
../Inc/Peripherals/dma.cpp:67:6:void dma_configstream(DMA_StreamCfg_PeripheralAndMemory&, DMA_TransferDirection, DMAStruct*)	1
../Inc/Peripherals/dma.cpp:82:6:void dma_configStream(DMA_StreamCfg_PerToMem&, DMAStruct*)	1
../Inc/Peripherals/dma.cpp:87:6:void dma_configStream(DMA_StreamCfg_MemToPer&, DMAStruct*)	1
../Inc/Peripherals/dma.cpp:92:6:void dma1_enableStream(DMA_Stream)	1
../Inc/Peripherals/dma.cpp:97:6:void dma2_enableStream(DMA_Stream)	1
../Inc/Peripherals/dma.cpp:102:6:void dma1_disableStream(DMA_Stream)	2
../Inc/Peripherals/dma.cpp:108:6:void dma2_disableStream(DMA_Stream)	2
../Inc/Peripherals/dma.cpp:114:6:void dma1_setDataTransferSize(DMA_Stream, uint16_t)	1
../Inc/Peripherals/dma.cpp:118:6:void dma2_setDataTransferSize(DMA_Stream, uint16_t)	1
