../Inc/Peripherals/dmamux.cpp:4:20:volatile uint32_t& dmamux1_chConfigReg(int)	1
../Inc/Peripherals/dmamux.cpp:10:20:volatile uint32_t& dmamux2_chConfigReg(int)	1
../Inc/Peripherals/dmamux.cpp:16:20:volatile uint32_t& dmamux1_rgChConfigReg(int)	1
../Inc/Peripherals/dmamux.cpp:22:20:volatile uint32_t& dmamux2_rgChConfigReg(int)	1
../Inc/Peripherals/dmamux.cpp:28:6:void dmamux_configChannel(DMAMUX1_ChannelCfg)	1
../Inc/Peripherals/dmamux.cpp:35:6:void dmamux_configChannel(DMAMUX2_ChannelCfg)	1
../Inc/Peripherals/dmamux.cpp:42:6:bool dmamux_readSyncOverrunEventflag(DMAMUX1_Channel)	1
../Inc/Peripherals/dmamux.cpp:47:6:bool dmamux_readSyncOverrunEventflag(DMAMUX2_Channel)	1
../Inc/Peripherals/dmamux.cpp:52:6:void dmamux_clearSyncOverrunEventFlag(DMAMUX1_Channel)	1
../Inc/Peripherals/dmamux.cpp:57:6:void dmamux_clearSyncOverrunEventFlag(DMAMUX2_Channel)	1
../Inc/Peripherals/dmamux.cpp:62:6:void dmamux_configReqGenChannel(DMAMUX1_ReqGenCfg)	1
../Inc/Peripherals/dmamux.cpp:68:6:void dmamux_configReqGenChannel(DMAMUX2_ReqGenCfg)	1
../Inc/Peripherals/dmamux.cpp:75:6:bool dmamux_readSTrigOverrunEventflag(DMAMUX1_ReqGenChannel)	1
../Inc/Peripherals/dmamux.cpp:80:6:bool dmamux_readSTrigOverrunEventflag(DMAMUX2_ReqGenChannel)	1
../Inc/Peripherals/dmamux.cpp:85:6:void dmamux_clearTrigOverrunEventFlag(DMAMUX1_ReqGenChannel)	1
../Inc/Peripherals/dmamux.cpp:90:6:void dmamux_clearTrigOverrunEventFlag(DMAMUX2_ReqGenChannel)	1
